{
  "name": "rurich-koa-framework",
  "version": "1.0.0",
  "description": "A simple framework using Koa and Typescript",
  "scripts": {
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down -v",
    "test": "npm run prettier && npm run docker:up && docker ps && dotenv -e .env.test -- npx prisma migrate deploy && dotenv -e .env.test jest -i",
    "ci:migrate": "dotenv -e .env.test -- npx prisma migrate dev --name tests",
    "ci:test":"dotenv -e .env.test jest -i",
    "rimraf": "rm -rf bin && rm -rf tsconfig.tsbuildinfo",
    "prettier": "npx prettier --write ./src",
    "dev": "tsnd --respawn src/server.ts",
    "build": "tsc && rm -rf bin/test",
    "start": "node bin/server.js"
  },
  "keywords": [],
  "author": "Roger Urich",
  "license": "MIT",
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "jsx",
      "json",
      "ts",
      "tsx"
    ],
    "collectCoverage": true,
    "collectCoverageFrom": [
      "**/*.{ts,js}",
      "!**/node_modules/**",
      "!**/bin/**",
      "!**/coverage/**"
    ],
    "transform": {
      "\\.ts$": "ts-jest"
    },
    "coverageThreshold": {
      "global": {
        "branches": 90,
        "functions": 100,
        "lines": 90,
        "statements": 90
      }
    },
    "coverageReporters": [
      "text",
      "text-summary"
    ],
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(js|ts)x?$",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/build/",
      "/coverage/"
    ]
  },
  "dependencies": {
    "@hapi/boom": "^10.0.0",
    "@prisma/client": "^3.14.0",
    "@types/koa-router": "7.4.4",
    "bcrypt": "^5.0.1",
    "dotenv-cli": "^5.1.0",
    "koa": "2.13.4",
    "koa-bodyparser": "^4.3.0",
    "koa-json": "^2.0.2",
    "koa-router": "10.1.1",
    "tiny-invariant": "1.2.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^6.3.1",
    "@types/bcrypt": "^5.0.0",
    "@types/jest": "27.5.1",
    "@types/koa": "2.13.4",
    "@types/koa-bodyparser": "^4.3.7",
    "@types/koa-json": "^2.0.20",
    "@types/supertest": "2.0.12",
    "jest": "28.1.0",
    "prettier": "2.6.2",
    "prisma": "^3.14.0",
    "supertest": "6.2.3",
    "ts-jest": "28.0.2",
    "ts-node-dev": "1.1.8",
    "typescript": "4.6.4"
  }
}
